<html>
<body>

<h1>About Us</h1>

<p>We are a web development, software development and consulting firm based in India, 
established in 1999 in order to provide customized web development, software development 
and data processing solutions to businesses and to act as an offshore development center 
for overseas development firms.

Weblineindia was founded to bring businesses into the e-world by improving efficiency and 
online effectiveness. Since day one we have grown, evolved and gained valuable industry 
knowledge and experience adding to our credibility and status. Today we have a customer base 
spanning India, USA and the UK.</p>

</body>
</html>