<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIC TAC TOE</title>
<style type="text/css">
body {
margin:0px; padding:0px; font-family:Arial, Helvetica, sans-serif; background-color:#fff
}
img {
border:0px; outline:none;
}
a {
text-decoration:none; 
}
h1 {
margin:0px; padding:0px; font-size:30px; font-weight:bold; text-align:center; color:#fff; text-shadow:0px 1px 1px #000;
}
h2 {
margin:0px; padding:0px 0px 8px 0px; font-size:15px; font-weight:bold; text-align:left; color:#f2f2f2;
}
p {
 float:left; margin:0px; padding:0px 0px 20px 0px; font-size:15px; font-weight:normal; text-align:left; color:#333; line-height:22px;
}
p img {
float:left; margin:0px 20px 0px 0px; border:1px solid #fff;
}
#wrapper {
width:100%; height:auto; float:left; margin:0px; padding:0px; 
}
#header {
width:100%; height:38px; float:left; margin:0px; padding:8px 0px; background:url(images/headbg.png) repeat-x left top;; 
}
#middle {
width:96%; height:auto; float:left; margin:20px 0px 20px 0px; padding:0px 2%; 
}


</style>
</head>
<body>
<div id="wrapper">
	<div id="header">
    	<h1>ABOUT US</h1>
    </div>
    <div id="middle">
		<p>Weblineindia is an Offshore Software and Mobile Application Development Company in India provides complete solution of Application and Game Development for iPhone, iPad, iPod Touch, Android, BlackBerry, Windows Phone, Symbian, WebOS, J2ME and Maemo.</p>
        
        <p>We have a team of 100+ creative designer and expert programmers who have completed 100+ mobile apps development projects for our clients from USA, UK, Canada, Australia, New Zealand, Dubai, France and Germany.</p>
        
        <p>To know more about Weblineindia and its services please click on the below link.</p>
        <div class="text_download"><a href="http://www.weblineindia.com" title="Weblineindia">www.weblineindia.com</a></div>
        
	</div>
</div>
</body>
</html>
