<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIC TAC TOE :: HELP</title>
<style type="text/css">
body {
margin:0px; padding:0px; font-family:Arial, Helvetica, sans-serif; background-color:#fff;
}
img {
border:0px; outline:none;
}
a {
text-decoration:none; 
}
h1 {
margin:0px; padding:0px; font-size:30px; font-weight:bold; text-align:center; color:#fff; text-shadow:0px 1px 1px #000;
}
h2 {
float:left; margin:0px; padding:0px 0px 20px 0px; font-size:27px; font-weight:normal; text-align:left; color:#333;
}
p {
width:100%; float:left; margin:0px; padding:0px 0px 20px 0px; font-size:15px; font-weight:normal; text-align:left; color:#333; line-height:43px;
}
p img {
float:left; margin:0px 20px 0px 0px; border:1px solid #94132B;
}
#wrapper {
width:100%; height:auto; float:left; margin:0px; padding:0px; 
}
#header {
width:100%; height:30px; float:left; margin:0px; padding:10px 0px; background:url(images/headbg.png) repeat-x left top;
}
#middle {
width:96%; height:auto; float:left; margin:20px 0px 20px 0px; padding:0px 2%; 
}
#footer {
width:100%; height:50px; float:left; margin:0px; padding:0px; background:url(images/headbg.png) repeat-x left top;
}
</style>
</head>
<body>
<div id="wrapper">
	<div id="header">
    	<h1>TIC TAC TOE</h1>
    </div>
    <div id="middle">
    	<p><strong>Tic Tac Toe </strong>  is a two player game where you can play with your opponent via Bluetooth connection. To play this game both the players must download and install this game on their android phone.</p>
        
        <p>
          <img src="images/register.jpg" alt="Register" title="Register" longdesc="#" />
          The first time you have to register with player name and once you register with any name then you won't be asked to provide name again.
        </p>
        <p>
          <img src="images/bluetooth_request.png" alt="bBluetooth_Request" title="Bluetooth_Request" longdesc="#" />
          Before playing the game you will have to allow application to turn the Bluetooth Connection On.
        </p>
        <p>
          <img src="images/bluetooth_permission.png" alt="Bluetooth_Permission" title="Bluetooth_Permission" longdesc="#" />
          In some android phones visibility of Device via Bluetooth is restricted for 120 or 300 secs, hence before playing check second menu options make discoverable to others.	
        </p>
        <p>
          <img src="images/connet-device.png" alt="Connet-Device" title="Connet-Device" longdesc="#" />
          To search other players press menu button. Now there will be 2 Options visible in Menu like as listed below:<br />
            1) Search &amp; Connect a device<br />
            2) Make Discoverable.
        </p>

        
          <p>You can select Game Settings from options menu and then you can do following:</p>
          <p>
            <img src="images/them1.png" alt="Tic Tac Toe" title="Tic Tac Toe" longdesc="#" />
            <img src="images/them2.png" alt="Tic Tac Toe" title="Tic Tac Toe" longdesc="#" />
            <img src="images/them3.png" alt="Tic Tac Toe" title="Tic Tac Toe" longdesc="#" />
            1. On/Off Sounds<br />
            2. Select Theme for Board.
        </p>
       <p>
       	<img src="images/edit.png" alt="Tic Tac Toe" title="Tic Tac Toe" longdesc="#" />
        3. Edit player's name.
       </p>
       <p>
         <img src="images/btn-reset.png" alt="Reset" title="Reset" longdesc="#" />
         You can reset your score by clicking on reset button.
       </p>
    </div>
    <div id="footer">
    	
    </div>
</div>
</body>
</html>
