<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TIC TAC TOE</title>
<style type="text/css">
body {
margin:0px; padding:0px; font-family:Arial, Helvetica, sans-serif; background:url(images/headbg.png) repeat left top;
}
img {
border:0px; outline:none;
}
a {
text-decoration:none; 
}
h1 {
margin:0px; padding:0px; font-size:30px; font-weight:bold; text-align:center; color:#333; text-shadow:0px 1px 1px #333;
}
h2 {
margin:0px; padding:0px 0px 8px 0px; font-size:27px; font-weight:bold; text-align:left; color:#f2f2f2;
}

p {
width:100%; float:left; margin:0px; padding:0px 0px 20px 0px; font-size:27px; font-weight:normal; text-align:left; color:#fff; line-height:43px;
}
p img {
float:left; margin:0px 20px 0px 0px; border:1px solid #fff;
}
#wrapper {
width:100%; height:auto; float:left; margin:0px; padding:0px; 
}
#header {
width:100%; height:38px; float:left; margin:0px; padding:8px 0px; background-color:#fff; 
}
#middle {
width:100%; height:auto; float:left; margin:20px 0px 20px 0px; padding:0px 20px; 
}
.app_box {
width:100%; height:auto; float:left; margin:0px 0px 8px 0px; padding:0px 0px 8px 0px; border-bottom:1px dashed #fff;
}
.app_img{
width:72px; height:72px; float:left; margin:0px 20px 0px 0px; padding:0px; 
}
.app_contain {
 margin:0px; padding:0px 0px 0px 0px;  width:91%;
}
.text_download {
 margin:0px; padding:0px; font-size:22px; font-weight:bold; text-align:left; color:#D88C18;
}
.text_download a{
text-decoration:none; font-size:22px; font-weight:bold; text-align:left; color:#D88C18;
}

</style>
</head>
<body>
<div id="wrapper">
	<div id="header">
    	<h1>Other Applicatons</h1>
    </div>
    <div id="middle">
    	<div class="app_box">
        	<div class="app_img"><img src="images/ic_quotecorner.png" alt="Qoute corner" title="Qoute corner" longdesc="#" /></div>
        	<div class="app_contain"><h2>Qoute Corner</h2></div>
            <div class="text_download"><a href="#" title="Download">Download</a></div>
        </div>
        
        <div class="app_box">
        	<div class="app_img"><img src="images/ecards.png" alt="E Card" title="E Card" longdesc="#" /></div>
        	<div class="app_contain">
        	  <h2>E Card</h2></div>
            <div class="text_download"><a href="#" title="Download">Download</a></div>
        </div>
        
        <div class="app_box">
        	<div class="app_img"><img src="images/ic_eventorg1.png" alt="Event" title="Event" longdesc="#" /></div>
        	<div class="app_contain">
        	  <h2>E Card</h2></div>
            <div class="text_download"><a href="#" title="Download">Download</a></div>
        </div>
        
        <div class="app_box">
        	<div class="app_img"><img src="images/ic_quotecorner.png" alt="Qoute corner" title="Qoute corner" longdesc="#" /></div>
        	<div class="app_contain"><h2>Qoute Corner</h2></div>
            <div class="text_download"><a href="#" title="Download">Download</a></div>
        </div>
        
        <div class="app_box">
        	<div class="app_img"><img src="images/ecards.png" alt="E Card" title="E Card" longdesc="#" /></div>
        	<div class="app_contain">
        	  <h2>E Card</h2></div>
            <div class="text_download"><a href="#" title="Download">Download</a></div>
        </div>
        
        <div class="app_box">
        	<div class="app_img"><img src="images/ic_eventorg1.png" alt="Event" title="Event" longdesc="#" /></div>
        	<div class="app_contain">
        	  <h2>E Card</h2></div>
            <div class="text_download"><a href="#" title="Download">Download</a></div>
        </div>
        
        <div class="app_box">
        	<div class="app_img"><img src="images/ic_quotecorner.png" alt="Qoute corner" title="Qoute corner" longdesc="#" /></div>
        	<div class="app_contain"><h2>Qoute Corner</h2></div>
            <div class="text_download"><a href="#" title="Download">Download</a></div>
        </div>
        
        <div class="app_box">
        	<div class="app_img"><img src="images/ecards.png" alt="E Card" title="E Card" longdesc="#" /></div>
        	<div class="app_contain">
        	  <h2>E Card</h2></div>
            <div class="text_download"><a href="#" title="Download">Download</a></div>
        </div>
        
        <div class="app_box">
        	<div class="app_img"><img src="images/ic_eventorg1.png" alt="Event" title="Event" longdesc="#" /></div>
        	<div class="app_contain">
        	  <h2>E Card</h2></div>
            <div class="text_download"><a href="#" title="Download">Download</a></div>
        </div>
        
        <div class="app_box">
        	<div class="app_img"><img src="images/ic_quotecorner.png" alt="Qoute corner" title="Qoute corner" longdesc="#" /></div>
        	<div class="app_contain"><h2>Qoute Corner</h2></div>
            <div class="text_download"><a href="#" title="Download">Download</a></div>
        </div>
        
        <div class="app_box">
        	<div class="app_img"><img src="images/ecards.png" alt="E Card" title="E Card" longdesc="#" /></div>
        	<div class="app_contain">
        	  <h2>E Card</h2></div>
            <div class="text_download"><a href="#" title="Download">Download</a></div>
        </div>
        
        <div class="app_box">
        	<div class="app_img"><img src="images/ic_eventorg1.png" alt="Event" title="Event" longdesc="#" /></div>
        	<div class="app_contain">
        	  <h2>E Card</h2></div>
            <div class="text_download"><a href="#" title="Download">Download</a></div>
        </div>
        
	</div>
</div>
</body>
</html>
