<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/screen_back" >

	<RelativeLayout 
	    android:id="@+id/rltop"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/title_back_no_title">    
    
	<Button 
            android:id="@+id/rlabtushelpbtnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_back"
            android:layout_margin="10dp"/>
    
    <TextView 
        android:id="@+id/rltvaboutus_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textColor="#AD1A41"/>
    
    </RelativeLayout>
    

	<RelativeLayout 
	    android:id="@+id/rlbottom"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
        android:layout_below="@id/rltop"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
	<LinearLayout	    
	    android:id="@+id/abtllwebview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1" >
	    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:contentDescription="Hello world
        This is testing of webview....."
        android:layout_weight="0.95"/>
      	
	</LinearLayout>   
    
</RelativeLayout>
  	</RelativeLayout>
