<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:orientation="vertical"
  	android:id="@+id/mainLayout"
  		android:background="@drawable/screen_back">
 		
  	<RelativeLayout
  		android:id="@+id/cs_rl_TopLayout1"
		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:padding="10dp"
  		android:background="@drawable/title_back_no_title">
  		
  		<ImageButton 
  			android:layout_height="wrap_content"
			android:layout_width="wrap_content" 
			android:id="@+id/cs_btn_back"
			android:background="@drawable/btn_back"/>

		<TextView 
			android:id="@+id/cs_category"
			android:gravity="center|center" 
			android:text="Contact Us"
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content"
			android:textSize="20dip" 
			android:textStyle="bold"
			android:layout_gravity="center|center"
			android:layout_toLeftOf="@+id/cs_btn_send" 
			android:layout_toRightOf="@+id/cs_btn_back" 
			android:layout_alignBottom="@+id/cs_btn_back" 
			android:layout_alignTop="@+id/cs_btn_back"
			android:textColor="#AD1A41"/>
		
		<ImageButton 
			android:id="@+id/cs_btn_send"
  			android:layout_height="35dp"
			android:layout_width="35dp"
			android:background="@drawable/icon_contact"
			android:layout_alignParentRight="true"/>	

  	</RelativeLayout>
  
  	<LinearLayout
		android:id="@+id/cs_ll_set_fb_CenterLayout"
		android:layout_width="fill_parent"
	  	android:layout_height="fill_parent"
		android:layout_weight="1"
	  	android:orientation="vertical"
	  	android:weightSum="1"
	  	android:padding="10dp">
		
		<RelativeLayout
			android:id="@+id/centerLayoutTop"
			android:layout_width="fill_parent"
	  		android:layout_height="wrap_content">
		
			<EditText
				android:id="@+id/cs_et_userName"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="#ffffff"
				android:gravity="top|left"
				android:hint="Your Name..."
				android:layout_alignParentTop="true"
				android:padding="5dp"
				android:textColor="#000000"
				android:singleLine="true"/>
				
			<EditText
				android:id="@+id/cs_et_feedback"
				android:layout_width="fill_parent"
				android:layout_height="170dp"
				android:background="#ffffff"
				android:gravity="top|left"
				android:hint="Message..."
				android:layout_below="@+id/cs_et_userName"
				android:padding="5dp"
				android:textColor="#000000"
				android:layout_marginTop="10dp"/>
			
			
		
		</RelativeLayout>
			
		<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
		  	android:scrollbars="none"
	  		android:layout_below="@+id/centerLayoutTop">
  		
			<TextView
		  		android:id="@+id/cs_tv_message"
		  		android:gravity="left|top"
		  		android:textColor="#ffffff" 
		  		android:text="@string/messageToUser"
		  		android:layout_toRightOf="@+id/eo_btn_set_fb_back" 
		  		android:layout_toLeftOf="@+id/eo_btn_set_fb_send" 
		  		android:layout_width="fill_parent" 
		  		android:layout_weight="1"
		  		android:paddingTop="10dp"
				android:paddingBottom="5dp"
		  		android:textSize="15dp" android:layout_height="fill_parent"/>
		
		</ScrollView>
				
	</LinearLayout>	
  				
</LinearLayout>
