<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background" 
    android:weightSum="1">

<RelativeLayout 
    android:id="@+id/rltop"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.30">
    
   
</RelativeLayout>
<FrameLayout
    android:id="@+id/frbottom"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.70" >
<RelativeLayout 
    android:id="@+id/rlmiddle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center">
    
    <Button 
        android:id="@+id/rlbtnstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_start"
        android:layout_margin="5dp"/>
    <Button 
        android:id="@+id/rlbtnoptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_options"
        android:layout_toRightOf="@id/rlbtnstart"
        android:layout_margin="5dp"/>
    <Button 
        android:id="@+id/rlbtnaboutus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_aboutus"
        android:layout_toRightOf="@id/rlbtnoptions"
        android:layout_margin="5dp"/>
    <Button 
        android:id="@+id/rlbtnhelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_help"
        android:layout_toRightOf="@+id/rlbtnaboutus"
        android:layout_margin="5dp"/>
    
<!--     <ImageView 
        android:id="@+id/rlimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_launcher"/> -->
    
</RelativeLayout>
    

<!-- <RelativeLayout 
    android:id="@+id/llimg"
    android:background="#ffffff"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:gravity="right">
    
    <TextView 
        android:id="@+id/rltvpoweredby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="POWERED BY:"
       	android:gravity="right"/>
    <TextView 
        android:id="@+id/rltvwli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEBLINEINDIA.COM"
        android:layout_below="@id/rltvpoweredby"
        android:paddingBottom="10dp"/>
    
</RelativeLayout> -->

    
</FrameLayout>
</LinearLayout>