<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/screen_back">

    
    <RelativeLayout 
        android:id="@+id/rltop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:background="@drawable/title_back_no_title">
        
        <Button 
            android:id="@+id/rloptionsbtnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_back"
            android:layout_margin="10dp"/>
        
        <TextView
	            android:id="@+id/rltvSettings"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
	            android:text="Options"
				android:layout_centerHorizontal="true"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textColor="#AD1A41" />
        
    </RelativeLayout>

    <ScrollView 
        android:id="@+id/optscroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.80"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    
    <RelativeLayout 
        android:id="@+id/rlbottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
                
   		 <TextView
	        android:id="@+id/rltveditPlayerName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="10dp"
	        android:text="Player Name"
	        android:textColor="#ffffff"
	        android:textSize="20dp" />
   		 
   		 <EditText 
   		     android:id="@+id/rledtplayername"
   		     android:layout_width="wrap_content"
   		     android:layout_height="wrap_content"
   		     android:layout_margin="10dp"
   		     android:padding="10dp"
   		     android:hint="Enter name here"
       		 android:inputType="textCapCharacters"
   		     android:layout_below="@+id/rltveditPlayerName"
   		     android:background="@drawable/playername_txt"/>
   		
   		
   		 <Button 
            android:id="@+id/rlbtnedit"
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:layout_below="@+id/rledtplayername"
	        android:background="@drawable/btn_edit"
            />
   		 
   		 <View 
   		     android:id="@+id/v1"
   		     android:layout_width="fill_parent"
   		     android:layout_height="1dp"
   		     android:background="#ffffff"
   		     android:layout_below="@+id/rlbtnedit"
   		     android:layout_marginTop="5dp"/>
        
        <TextView
	            android:id="@+id/rltvSound"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
	            android:layout_marginLeft="10dp"
	            android:text="Sounds"
	        	android:textColor="#ffffff"
	        	android:textSize="20dp"
	        	android:layout_below="@+id/v1"/>

        <ToggleButton
            android:id="@+id/rltogglebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="ToggleButton" 
	       	android:layout_below="@+id/v1"/>
        
        <View 
   		     android:id="@+id/v2"
   		     android:layout_width="fill_parent"
   		     android:layout_height="1dp"
   		     android:background="#ffffff"
   		     android:layout_below="@+id/rltogglebtn"
   		     android:layout_marginTop="5dp"/>
        
        <TextView
	        android:id="@+id/rltvThemes"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
	        android:text="Themes"
	        android:layout_below="@id/rltogglebtn"
	        android:textColor="#ffffff"
	        android:textSize="20dp" />
        
        <Button 
            android:id="@+id/rlbtntheme1"
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/buttonselector1"
	        android:layout_margin="10dp"
	        android:layout_below="@id/rltvThemes"
            />
        
   		<Button 
            android:id="@+id/rlbtntheme2"
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/buttonselector3"
	        android:layout_marginTop="10dp"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@id/rltvThemes"
            />
   		
   		<Button 
            android:id="@+id/rlbtntheme3"
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/buttonselector2"
	        android:layout_margin="10dp"
	        android:layout_alignParentRight="true"
	        android:layout_below="@id/rltvThemes"
            />

   		 <View 
   		     android:id="@+id/v3"
   		     android:layout_width="fill_parent"
   		     android:layout_height="1dp"
   		     android:background="#ffffff"
   		     android:layout_below="@+id/rlbtntheme3"/>
   		
   		<TextView
	        android:id="@+id/rltvContactus"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
	        android:text="Contact Us"
	        android:layout_below="@id/rlbtntheme3"
	        android:textColor="#ffffff"
	        android:textSize="20dp" />
   		<View 
   		     android:id="@+id/v4"
   		     android:layout_width="fill_parent"
   		     android:layout_height="1dp"
   		     android:background="#ffffff"
   		     android:layout_below="@+id/rltvContactus"/>
   		
   		<TextView
	        android:id="@+id/rltvOtherApp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
	        android:text="Other Apps."
	        android:layout_below="@+id/rltvContactus"
	        android:textColor="#ffffff"
	        android:textSize="20dp" />
   		
   		<View 
   		     android:id="@+id/v5"
   		     android:layout_width="fill_parent"
   		     android:layout_height="1dp"
   		     android:background="#ffffff"
   		     android:layout_below="@+id/rltvOtherApp"/>
   		 
    </RelativeLayout>
    
	</ScrollView>
</LinearLayout>