<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/screen_back">

    
    <RelativeLayout 
        android:id="@+id/gmrltop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:background="@drawable/title_back_no_title">
        
        <Button 
            android:id="@+id/gmrloptionsbtnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_back"
            android:layout_margin="10dp"/>
        
        <TextView
	            android:id="@+id/gmrltvheading"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="10dp"
	            android:text="Options"
				android:layout_centerHorizontal="true"
	            android:textAppearance="?android:attr/textAppearanceLarge"
	            android:textColor="#AD1A41" />
        
    </RelativeLayout>

    <ScrollView 
        android:id="@+id/gmscroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.99"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">
    
    <RelativeLayout 
        android:id="@+id/gmrlbottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/optionscontent2">
   
   <RelativeLayout 
       android:id="@+id/rlrow1"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content">     
   		<TextView
	        android:id="@+id/gmrltvGameSettings"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="15dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_margin="10dp"
	        android:text="Game Settings"
	        android:textColor="#ffffff"
	        android:textSize="20dp" />
   		
   		<Button 
   		    android:id="@+id/optrlbtnarr1"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:background="@drawable/arrow"
   		    android:layout_alignParentRight="true"
   		    android:layout_marginRight="20dp"
   		    android:layout_marginTop="10dp"/>
        
        <View 
   		     android:id="@+id/gmv1"
   		     android:layout_width="fill_parent"
   		     android:layout_height="1dp"
   		     android:background="#ffffff"
   		     android:layout_below="@+id/gmrltvGameSettings"/>
    </RelativeLayout>
    <RelativeLayout 
       android:id="@+id/rlrow2"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_below="@+id/rlrow1">         		
   		<TextView
	        android:id="@+id/gmrltvContactus"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
	        android:text="Contact Us"
	        android:textColor="#ffffff"
	        android:textSize="20dp"
	        android:layout_below="@+id/gmv1" />
   		
   		<Button 
   		    android:id="@+id/optrlbtnarr2"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:background="@drawable/arrow"
   		    android:layout_alignParentRight="true"
   		    android:layout_marginRight="20dp"
   		    android:layout_marginTop="10dp"
	        android:layout_below="@+id/gmv1"/>
   		
   		<View 
   		     android:id="@+id/gmv2"
   		     android:layout_width="fill_parent"
   		     android:layout_height="1dp"
   		     android:background="#ffffff"
   		     android:layout_below="@+id/gmrltvContactus"/>
   	</RelativeLayout>
   	<RelativeLayout 
       android:id="@+id/rlrow3"
       android:layout_height="wrap_content"
       android:layout_width="fill_parent"
       android:layout_below="@+id/rlrow2"> 	
   		<TextView
	        android:id="@+id/gmrltvOtherApp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
	        android:text="Other Apps."
	        android:layout_below="@+id/gmrltvContactus"
	        android:textColor="#ffffff"
	        android:textSize="20dp" />
   		
   		<Button 
   		    android:id="@+id/optrlbtnarr3"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:background="@drawable/arrow"
   		    android:layout_alignParentRight="true"
   		    android:layout_marginRight="20dp"
   		    android:layout_marginTop="10dp"
	        android:layout_below="@+id/gmv2"/>
   		 
    </RelativeLayout>
    </RelativeLayout>
	</ScrollView>
</LinearLayout>