<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/screen_back">

    <WebView
        android:id="@+id/other_app_webView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:contentDescription="Hello world
        This is testing of webview....."
        android:layout_weight="1"/>

</LinearLayout>