<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center" >

    
    <RelativeLayout 
        android:id="@+id/rlpncontent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
    	android:background="@drawable/playername_back"
    	android:paddingTop="35dp">
    <TextView 
        android:id="@+id/rltvheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
         android:layout_centerHorizontal="true"
         android:text="Player Name"
         android:textColor="#940000"
         android:textStyle="bold"/>
    
    <EditText 
        android:id="@+id/rledtPlayername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Player Name"
        android:layout_centerHorizontal="true"
       	android:inputType="textCapCharacters"
       	android:layout_below="@id/rltvheading"
       	android:layout_margin="10dp"
       	android:padding="10dp"
       	android:background="@drawable/playername_txt"/>
    
    <Button 
        android:id="@+id/rlbtnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rledtPlayername"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_submit"
        android:layout_marginBottom="20dp"/>
        
    </RelativeLayout>
</RelativeLayout>