<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="?background"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
	    <RelativeLayout
	        android:id="@+id/lltop"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        style="?titleback"> 
    
    	<Button 
            android:id="@+id/rltictacbtnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?btnback"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
	      
	        </RelativeLayout>
	<RelativeLayout 
    	android:id="@+id/rltableLayout1"
    	android:layout_height="wrap_content"
        android:layout_width="fill_parent">
    
  	       <TextView 
	            android:id="@+id/llplayername"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:textColor="#000000"
	            android:layout_marginRight="5dp"
	            android:text="PLAYER NAME"/>
	       
	    	       
	 <TextView
	            android:id="@+id/textView2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="TURN"
				android:layout_centerHorizontal="true"
	            android:textColor="#000000"
	            android:layout_marginTop="10dp"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
    
     <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		style="?tablebackground"
		android:layout_centerInParent="true">
       
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:gravity="center"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:layout_marginBottom="10dp"
		        android:layout_marginTop="20dp">
             <Button
		        android:id= "@+id/button1"
		        android:tag = "0"
		        android:layout_width="75dp" 
		        android:layout_height="75dp"
		        android:gravity="center"
		        android:onClick="onButtonPressed"
		        android:text= " "
		        android:background="@drawable/themebtn"
		        />
		
	    	<Button
		        android:id="@+id/button2"
		        android:tag = "1"
		        android:layout_width="75dp"
		        android:layout_height="75dp"
		        android:gravity="center"
                android:onClick="onButtonPressed" 
		        android:text=" "
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:background="@drawable/themebtn"
		        />
	    	<Button
		        android:id="@+id/button3"
		        android:tag = "2"
		        android:layout_width="75dp"
		        android:layout_height="75dp"
		        android:gravity="center"
                android:onClick="onButtonPressed" 
		        android:text=" "
		        android:background="@drawable/themebtn"
		        />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/tableRow2"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp" >

            <Button
                android:id="@+id/button4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:gravity="center"
                android:tag = "3"
                android:onClick="onButtonPressed"
                android:text=" " 
                android:background="@drawable/themebtn"
		        />

            <Button
                android:id="@+id/button5"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:gravity="center"
                android:tag = "4"
                android:onClick="onButtonPressed"
                android:text=" " 
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/themebtn"
		        />

            <Button
                android:id="@+id/button6"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:gravity="center"
                android:tag = "5" 
                android:onClick="onButtonPressed"
                android:text=" " 
                android:background="@drawable/themebtn"
		        />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/tableRow3" >

            <Button
                android:id="@+id/button7"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:gravity="center"
                android:tag = "6" 
                android:onClick="onButtonPressed"
                android:text=" " 
                android:background="@drawable/themebtn"
		        />

            <Button
                android:id="@+id/button8"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:gravity="center"
                android:tag = "7" 
                android:onClick="onButtonPressed"
                android:text=" " 
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" 
                android:background="@drawable/themebtn"
		        />

            <Button
                android:id="@+id/button9"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:gravity="center"
                android:tag = "8" 
                android:onClick="onButtonPressed"
                android:text=" " 
                android:background="@drawable/themebtn"
		        />
        </TableRow>
             
    </TableLayout>


   <SlidingDrawer 
       android:id="@+id/slidingDrawer"
       android:handle="@+id/rltvScoreHeading"
       android:content="@+id/rlScore"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="150dp">
    <RelativeLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rlScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?scoreback">
        
       		<TextView 
            android:id="@+id/rltvPlayed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Played:"
            android:layout_below="@id/tableRow3"
            android:paddingLeft="50dp"
            android:layout_marginTop="30dp"
            android:textColor="#000000"/>
       		
       	
          <TextView 
            android:id="@+id/rltvPlayedScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_below="@id/tableRow3"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"/>
         
          <TextView 
            android:id="@+id/rltvWon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Won:"
            android:layout_below="@id/rltvPlayed"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:textColor="#000000"/>
                 		
       		
       		<TextView 
            android:id="@+id/rltvWonScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_below="@id/rltvPlayedScore"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:textColor="#000000"/>
          
           <TextView 
            android:id="@+id/rltvLost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rltvWon"
            android:paddingLeft="50dp"
            android:text="Lost:"
            android:paddingTop="10dp"
            android:textColor="#000000"/>
           
            <TextView 
            android:id="@+id/rltvLostScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_below="@id/rltvWonScore"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:textColor="#000000"/>
         
          <TextView 
            android:id="@+id/rltvDrawn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:layout_below="@id/rltvLost"
            android:paddingTop="10dp"
            android:text="Drawn:"
            android:textColor="#000000"/>
          
           <TextView 
            android:id="@+id/rltvDrawnScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_below="@id/rltvLostScore"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:textColor="#000000"/>
           
            <Button
       		 android:id="@+id/rlbtnreset"
       		 android:layout_width="wrap_content"
       		 android:layout_height="wrap_content"
       		 android:layout_alignParentRight="true"
       		 android:background="@drawable/btn_reset"       		 
       		 android:layout_below="@id/rltvDrawnScore"
       		 android:layout_marginRight="30dp"
       		 android:onClick="resetScore" 
       		 />
   

            
    </RelativeLayout>
    
            <Button 
            android:id="@+id/rltvScoreHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?scorebtn"/>
    </SlidingDrawer>    
   
   </RelativeLayout> 
	    
</LinearLayout>