<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Tic Tac Toe 2012</string>

    <!--  BluetoothChat -->
    <string name="send">Send</string>
    <string name="not_connected">You are not connected to a device</string>
    <string name="bt_not_enabled_leaving">Bluetooth was not enabled. Leaving Game.</string>
    <string name="title_connecting">connecting...</string>
    <string name="title_connected_to">connected to <xliff:g id="device_name">%1$s</xliff:g></string>
    <string name="title_not_connected">not connected</string>

    <!--  DeviceListActivity -->
    <string name="scanning">scanning for devices...</string>
    <string name="select_device">select a device to connect</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="none_found">No devices found</string>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="button_scan">Scan for devices</string>

    <!-- Options Menu -->
    <string name="secure_connect">Search and Connect a device</string>
    <string name="insecure_connect">Connect a device - Insecure</string>
    <string name="discoverable">Make discoverable</string>
    
    <string name="messageToUser">Dear User, We are constantly improving the functionalities and interface. We value your feedback and we look forward to your suggestions, any errors you receive and any other feedback you may have to improve this app. If you wish to receive updates or want us to contact you regarding your feedback / suggestions / bug fixing, kindly submit your feedback.</string>
    <string name="feedbackMailAddress">app.feedback@projectdemo.biz</string>
    <string name="feedbackMailSubject">Feedback For TicTacToe2012 - (WebLineIndia.com)</string>
    
    <string name="crash_toast_text">Ooooops ! I crashed, but a report has been
		sent to my developer to help him fix the issue !</string>
    <string name="crash_notif_ticker_text">Unexpected error, please send a report...</string>
    <string name="crash_notif_title">Tic Tac Toe 2012 has crashed...</string>
    <string name="crash_notif_text">Please click here to help fix the issue.</string>
    <string name="crash_dialog_title">Tic Tac Toe 2012 has crashed</string>
    <string name="crash_dialog_text">An unexpected error occurred forcing the
		application to stop. Please help us fix this by sending us error data,
		all you have to do is click \'OK\'.</string>
    <string name="crash_dialog_comment_prompt">Your comments (optional):</string>
    <string name="crash_dialog_ok_toast">Thank you !</string>
    
</resources>
