<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

<style name="NoTitleDialog" parent="android:style/Theme.Dialog"> 
    <item name="android:windowNoTitle">true</item> 
</style> 

<!-- Theme 1 -->

<style name="background">
    <item name="android:background">@drawable/screen_back</item>
</style>

<style name="titleback">
    <item name="android:background">@drawable/title_back</item>
</style>

<style name="btnback">
    <item name="android:background">@drawable/btn_back</item>
</style>

<style name="tablebackground">
    <item name="android:background">@drawable/tableback</item>
</style>

<style name="scorebtn">
    <item name="android:background">@drawable/score_btn</item>
</style>


<style name="scoreback">
    <item name="android:background">@drawable/score_back</item>
</style>

<!-- Theme 2 -->

<style name="background2">
    <item name="android:background">@drawable/screen_back2</item>
</style>

<style name="titleback2">
    <item name="android:background">@drawable/title_back2</item>
</style>

<style name="btnback2">
    <item name="android:background">@drawable/btn_back2</item>
</style>
    
<style name="tablebackground2">
    <item name="android:background">@drawable/tableback2</item>
</style>

<style name="scorebtn2">
    <item name="android:background">@drawable/score_btn2</item>
</style>

<style name="scoreback2">
    <item name="android:background">@drawable/score_back2</item>
</style>

<!-- Theme 3 -->

<style name="background3">
    <item name="android:background">@drawable/screen_back3</item>
</style>

<style name="titleback3">
    <item name="android:background">@drawable/title_back3</item>
</style>

<style name="btnback3">
    <item name="android:background">@drawable/btn_back3</item>
</style>

<style name="tablebackground3">
    <item name="android:background">@drawable/tableback3</item>
</style>    

<style name="scorebtn3">
    <item name="android:background">@drawable/score_btn3</item>
</style>

<style name="scoreback3">
    <item name="android:background">@drawable/score_back3</item>
</style>

</resources>