<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme">
        <item name="background">@style/background</item>
        <item name="titleback">@style/titleback</item>
        <item name="btnback">@style/btnback</item>
        <item name="tablebackground">@style/tablebackground</item>
        <item name="scorebtn">@style/scorebtn</item>
        <item name="scoreback">@style/scoreback</item>
    </style>
    
    <style name="Theme2">
        <item name="background">@style/background2</item>
        <item name="titleback">@style/titleback2</item>
        <item name="btnback">@style/btnback2</item>
        <item name="tablebackground">@style/tablebackground2</item>
        <item name="scorebtn">@style/scorebtn2</item>
        <item name="scoreback">@style/scoreback2</item>
    </style>
    
    <style name="Theme3">
        <item name="background">@style/background3</item>
        <item name="titleback">@style/titleback3</item>
        <item name="btnback">@style/btnback3</item>
        <item name="tablebackground">@style/tablebackground3</item>
        <item name="scorebtn">@style/scorebtn3</item>
        <item name="scoreback">@style/scoreback3</item>
    </style>
    
</resources>