﻿karangb@ADR-KB:~$ keytool -genkey -v -keystore "/media/Data/users/karangb/backup/KB/KARAN/Tasks by maulik sir/WorkSpace/TicTacToe-2012/Release/TicTacToe.keystore" -storepass tictactoe -keypass tictactoe -validity 20000
What is your first and last name?
  [Unknown]:  Atul Mehta
What is the name of your organizational unit?
  [Unknown]:  WeblineIndia
What is the name of your organization?
  [Unknown]:  WeblineIndia
What is the name of your City or Locality?
  [Unknown]:  Ahmedabad
What is the name of your State or Province?
  [Unknown]:  GJ
What is the two-letter country code for this unit?
  [Unknown]:  IN
Is CN=Atul Mehta, OU=WeblineIndia, O=WeblineIndia, L=Ahmedabad, ST=GJ, C=IN correct?
  [no]:  yes

Generating 1,024 bit DSA key pair and self-signed certificate (SHA1withDSA) with a validity of 20,000 days
	for: CN=Atul Mehta, OU=WeblineIndia, O=WeblineIndia, L=Ahmedabad, ST=GJ, C=IN
[Storing /media/Data/users/karangb/backup/KB/KARAN/Tasks by maulik sir/WorkSpace/TicTacToe-2012/Release/TicTacToe.keystore]
karangb@ADR-KB:~$ 

