<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    android:gravity="center"
    tools:context=".ShakeActivity" >

    <RelativeLayout
        android:id="@+id/dr_rlLayoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="#f2f2f2"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/sd_ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="left|center"
             android:layout_marginLeft="10dp"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="Shake Device"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#958378" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_v_shake"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <ImageView
            android:id="@+id/imageVShake"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/img_shake" />
    </LinearLayout>

</RelativeLayout>