<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_btn_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/cpl_rlLayoutTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2" >

        <ImageView
            android:id="@+id/cpl_ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left|top"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/cpl_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="CHANGE PASSWORD"
            android:textColor="#8A8A8A"
            android:textSize="20sp" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/cpl_tvOldPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Old Password:"
                android:textColor="@color/font_white" />

            <EditText
                android:id="@+id/cpl_etOldPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:singleLine="true" >
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/cpl_tvNewPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Password:"
                android:textColor="@color/font_white" />

            <EditText
                android:id="@+id/cpl_etNewPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" >
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/cpl_tvConfirmPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password:"
                android:textColor="@color/font_white" />

            <EditText
                android:id="@+id/cpl_etConfirmPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" >
            </EditText>
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:id="@+id/laytbtns"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cpl_btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_submit" />

        <Button
            android:id="@+id/cpl_btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/btn_cancel" />
    </RelativeLayout>

</LinearLayout>