<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/bg_forgt"
    android:layout_margin="10dp" >

    <LinearLayout
        android:id="@+id/unspacedlayot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/font_white"
            android:text="Remind me!"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/fdl_lvLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonbg"
                android:scaleType="center"
                android:src="@drawable/login_email" />

            <EditText
                android:id="@+id/fdl_etUname"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/coustom_editext"
                android:ems="10"
                android:hint="Enter Username or Email"
                android:textColor="@android:color/black"
                android:textColorHint="@color/font_color"
                android:layout_marginRight="5dp" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/laytbtns"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/fdl_btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/btn_submit" />

        <Button
            android:id="@+id/fdl_btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_cancel" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>