<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white" >

    <FrameLayout
        android:id="@+id/mnl_flFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/mnl_ivprofImage"
            android:layout_width="52dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/mnl_ivMask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:padding="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/maskicon" />
    </FrameLayout>

    <TextView
        android:id="@+id/mnl_tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="true"
        android:layout_centerVertical="false"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/mnl_flFrame"
        android:ellipsize="end"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:singleLine="true"
        android:text="Message" />

</RelativeLayout>