<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/font_white" >

    <!-- <LinearLayout -->
    <!-- android:id="@+id/llLayout" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentTop="true" -->
    <!-- android:gravity="center_vertical" -->
    <!-- android:padding="10dp" > -->

    <RelativeLayout
        android:id="@+id/rlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/pl_ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="left|center"
            android:paddingLeft="5dp"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="Share"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/font_color"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <!-- </LinearLayout> -->

    <Button
        android:id="@+id/pl_btnFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlLayout"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_fb"
        android:padding="5dp"
        android:text="Facebook"
        android:textColor="@color/font_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/pl_btnTwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pl_btnFacebook"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_tw"
        android:padding="5dp"
        android:text="Twitter"
        android:textColor="@color/font_color"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>