<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- DEFOULT TAB -->
    <item>
		<shape>   
        	<stroke
                android:width="2dp"
                android:color="#005A8A" />
        	      		 	
	      	<corners android:radius="10dp" /> 
	      	
 			<padding
	            android:left="0dp"
	            android:top="0dp"
	            android:right="0dp"
	            android:bottom="0dp" />
 			
        	<gradient
		        android:angle="270"
		        android:type="linear"
		        android:startColor="#940000"
		        android:endColor="#940000"
		        android:centerColor="#940000"/>                     	              
        </shape>    
	 </item>
	 
</selector>

